spring.datasource.url=jdbc:postgresql://localhost:5432/online_course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=3434


#jwt
jwt.token.secret=ecommerce
jwt.token.issuer=platform
jwt.token.expire=60000000
#data initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=never

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanauto.bekhan@gmail.com
spring.mail.password=murujvovudgpspgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload.dir=./uploads