<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online course</title>
</head>
<style>
    a, a:hover {
        text-decoration: none;
    }

    body {
        background: #e0e5ec;
    }

    .hero {
        width: 100%;
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .message_welcome {
        text-align: center;
        max-width: 500px;
        font-weight: 800;
        font-size: 55px;
        color: #a4d945;
        font-family: "Courier New", Courier, monospace;;
    }

    .component-btn {
        display: flex;
        justify-content: center;
    }

    .custom-btn {
        color: #fff;
        width: 190px;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    .btn-3 {
        background: rgb(0, 238, 60);
        background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
        line-height: 42px;
        padding: 0;
        border: none;
    }

    .btn-3 span {
        position: relative;
        display: block;
        font-size: 22px;
    }

    .btn-3:before,
    .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
    }

    .btn-3:before {
        height: 0%;
        width: 2px;
    }

    .btn-3:after {
        width: 0%;
        height: 2px;
    }

    .btn-3:hover {
        background: transparent;
        box-shadow: none;
        color: rgba(2, 126, 251, 1);
    }

    .btn-3:hover:before {
        height: 100%;
    }

    .btn-3:hover:after {
        width: 100%;
    }

    .btn-3 span:before,
    .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgba(2, 126, 251, 1);
        transition: all 0.3s ease;
    }

    .btn-3 span:before {
        width: 2px;
        height: 0%;
    }

    .btn-3 span:after {
        width: 0%;
        height: 2px;
    }

    .btn-3:hover span:hover:before {
        height: 100%;
    }

    .btn-3:hover span:hover:after {
        width: 100%;
    }
</style>
<body>
<div class="hero">
    <div>
        <h1 class="message_welcome">Welcome to this project!</h1>
        <div class="component-btn">
            <a href="/swagger-ui/index.html">
                <button class="custom-btn btn-3">
                    <span>
                      Go to swagger &#10139;
                    </span>
                </button>
            </a>
        </div>
    </div>
</div>
</body>
</html>